[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.513726, 0.454902, 0.454902, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.945098, 0.74902, 0.411765, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="CSGBox" parent="."]
use_collision = true
width = 200.0
height = 1.0
depth = 200.0

[node name="Wall1" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 100 )
width = 200.0
height = 15.0
depth = 1.0

[node name="Wall2" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -100 )
width = 200.0
height = 15.0
depth = 1.0

[node name="Wall3" type="CSGBox" parent="Floor"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 100, 7, 0 )
width = 200.0
height = 15.0
depth = 1.0

[node name="Wall4" type="CSGBox" parent="Floor"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -100, 7, 0 )
width = 200.0
height = 15.0
depth = 1.0

[node name="Block 8" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8047, 2.68359, 0 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 3" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5434, 2.68359, 0 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 11" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2613, 2.68359, 0 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 2" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68359, 45.0588 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 9" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8047, 2.68359, 45.0588 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 5" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68359, -47.6929 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 10" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8047, 2.68359, -47.6929 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 4" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5434, 2.68359, 45.0588 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 12" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2613, 2.68359, 45.0588 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 6" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5434, 2.68359, -47.6929 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Block 7" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2613, 2.68359, -47.6929 )
width = 6.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="Ramp 1" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 4.09064, -42.9715 )
width = 4.0
height = 14.0
depth = 1.0
material = SubResource( 2 )

[node name="Players" type="Node" parent="."]
