[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerMeshes/Robber.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Player/PlayerMeshes/Tire.mesh" type="ArrayMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 0.7, 2, 1, 0.7, -2, 1, 0.7, 2, -1, 0.7, -2, -1, -0.7, 2, 1, -0.7, -2, 1, -0.7, 2, -1, -0.7, -2, 1, 0.7, 2, -1, 0.7, -2, 1, 0.7, -2, -1, 0.7, 2, 1, -0.7, 2, -1, -0.7, -2, 1, -0.7, -2, -1, -0.7, 2, 1, 0.7, 2, -1, -0.7, 2, -1, 0.7, 2, 1, -0.7, 2, 1, 0.7, -2, -1, -0.7, -2, -1, 0.7, -2, 1, -0.7, -2 )

[node name="Player" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13605, 0 )
mass = 122.449
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, 1.17112, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387637, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.562096, 1.44417 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 500.0
damping_compression = 1.0
damping_relaxation = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelFrontLeft"]
transform = Transform( 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 0, 0, 0, 1, 0, -9.31323e-09, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, -0.75, 0.562096, 1.44417 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 500.0
damping_compression = 1.0
damping_relaxation = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelFrontRight"]
transform = Transform( -0.996195, 0.0871562, -8.74228e-08, 0.0871562, 0.996195, 1.52855e-14, 8.70901e-08, -7.61942e-09, -1, 0, 0, -1.19209e-07 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRearLeft" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.562096, -1.18938 )
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 8.5
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 500.0
damping_compression = 1.0
damping_relaxation = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelRearLeft"]
transform = Transform( 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 0, -9.31323e-09, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRearRight" type="VehicleWheel" parent="."]
editor/display_folded = true
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, -0.75, 0.562096, -1.18938 )
wheel_radius = 0.4
wheel_rest_length = 0.2
wheel_friction_slip = 8.5
suspension_travel = 0.4
suspension_stiffness = 25.0
suspension_max_force = 500.0
damping_compression = 1.0
damping_relaxation = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelRearRight"]
transform = Transform( -1, 3.49691e-07, -8.74228e-08, 3.49691e-07, 1, 1.52855e-14, 8.74228e-08, -1.52855e-14, -1, 0, 0, 1.19209e-07 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 3, -4 )
doppler_tracking = 2
fov = 97.965
far = 600.0
